; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB 

board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
; board_build.memory_type = qio_qspi ;Enable external PSRAM

board_build.arduino.partitions = default_16MB.csv 

build_flags = 
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
    -D ARDUINO_T_CONNECT_PRO=1
    -D ARDUINO_LMIC_LIBRARY_DISABLE_DIO_PIN=1

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = Ethernet_Relay
; default_envs = Ethernet_Scan
; default_envs = Ethernet_HTTP
; default_envs = GFX
; default_envs = ChipScan
; default_envs = SX126x_PingPong
; default_envs = RS485
; default_envs = GFX_SX1262
; default_envs = Original_Test
; default_envs = CST226SE
; default_envs = CAN
; default_envs = RS485_2
; default_envs = WS2812_Key
; default_envs = Original_Test_No_Screen
; default_envs = Original_Test_No_Lora_Add_Sd_Rtc
; default_envs = sx126x_tx_continuous_wave
; default_envs = sx127x_tx_continuous_wave
; default_envs = ttn_otaa_halconfig_us915
; default_envs = raw_halconfig
default_envs = ttn_abp_halconfig

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = SX126x_Channel_Activity_Detection_Interrupt
; default_envs = SX126x_Channel_Activity_Detection_Blocking
; default_envs = lora_certification

[env:Ethernet_Relay]
[env:Ethernet_Scan]
[env:Ethernet_HTTP]
[env:GFX]
[env:SX126x_PingPong]
[env:RS485]
[env:GFX_SX1262]
[env:Original_Test]
[env:CST226SE]
[env:CAN]
[env:RS485_2]
[env:WS2812_Key]
[env:Original_Test_No_Screen]
[env:sx126x_tx_continuous_wave]
[env:sx127x_tx_continuous_wave]
[env:Original_Test_No_Lora_Add_Sd_Rtc]
[env:ttn_otaa_halconfig_us915]
build_flags = 
    ${env.build_flags}
    -D LMIC_DEBUG_LEVEL=1
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_au915=1
    ; -D CFG_sx1262_radio=1
    -D CFG_sx1276_radio=1
    ; -D CFG_us915=1
[env:raw_halconfig]
build_flags = 
    ${env.build_flags}
    -D LMIC_DEBUG_LEVEL=1
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    ; -D CFG_sx1262_radio=1
    -D CFG_sx1276_radio=1
    ; -D CFG_us915=1
[env:ttn_abp_halconfig]
build_flags = 
    ${env.build_flags}
    -D LMIC_DEBUG_LEVEL=1
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    ; -D CFG_sx1262_radio=1
    -D CFG_sx1276_radio=1
    ; -D CFG_us915=1

[env:SX126x_Channel_Activity_Detection_Interrupt]
[env:SX126x_Channel_Activity_Detection_Blocking]
[env:lora_certification]




